<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>గ్రామా వార్డు సచివాలయము</title>

    <!-- Global stylesheets -->


    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap_limitless.css" rel="stylesheet" type="text/css">
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <!--    <link href="assets/css/style.css" rel="stylesheet" type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Staatliches|Rubik:400,500,700,900|Ramabhadra|Timmana&display=swap" rel="stylesheet">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/ripple.min.js"></script>

    <script src="assets/plugins/spin.min.js"></script>
    <script src="assets/plugins/ladda.min.js"></script>
    <script src="assets/plugins/components_buttons.js"></script>

    <!-- /core JS files -->
    <style>
        body {
            /* background: radial-gradient(#27b09d, #1A237E); */
            background: linear-gradient(45deg, #0D47A1, #4CAF50);
        }
        
        .form-group-feedback-left .form-control-feedback {
            left: 12px;
        }
        
        .login-form {
            width: 29rem;
            /* margin-right: 6%; */
            color: white;
            background: #43352b59;
            padding: 29px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px #00214499;
            text-align: center;
        }
        
        .login-title {
            color: white;
            font-size: 60px;
            font-family: ramabhadra;
            position: absolute;
            top: 60px;
            right: 20px;
        }
        
        .page-content {
            display: -ms-flexbox;
            display: flex;
            flex-grow: 1;
            padding: 1.25rem 0.625rem;
            padding-top: 2.5rem;
            height: 100vh;
        }
    </style>

</head>

<body>



    <!-- Page content -->
    <div class="page-content">

        <!-- Main content -->
        <div class="content-wrapper">

            <!-- Content area -->
            <div class="content">

                <!-- Login form -->

                <div class="col-12">
                    <h1 class="mb-5 mt-4 text-center text-white font-weight-semibold " style="font-size: 45px; "><img src="assets/images/ap-logo.png" width="70px"> Stationary Tracking System</h1>
                </div>
                <div class="col-12 d-flex justify-content-center  align-items-center" style=" height: 60vh;">


                    <form class="login-form" action="index-en.html">
                        <div class=" mb-4">
                            <h2 class="mb-0">Welcome Stationary Tracking Rehaman</h2>
                            <span class="d-block text-white-50">Login to your account</span>
                        </div>

                        <div class="form-group form-group-feedback form-group-feedback-left">
                            <input type="text" class="form-control" placeholder="Enter User Id">
                            <div class="form-control-feedback">
                                <i class="icon-user text-muted"></i>
                            </div>
                        </div>

                        <div class="form-group form-group-feedback form-group-feedback-left">
                            <input type="password" class="form-control" placeholder=" Enter Password">
                            <div class="form-control-feedback">
                                <i class="icon-lock2 text-muted"></i>
                            </div>
                        </div>
                        <div class="form-group form-row ">
                            <div class="col-sm-6 mb-2">
                                <img src="assets/images/captcha.gif" class="w-100" />
                            </div>
                            <div class="col-sm-6">
                                <input type="password" class="form-control" placeholder=" Enter Captcha">
                            </div>
                        </div>


                        <div class="form-group mt-2">
                            <button type="button" class="btn bg-success-800 border-1 border-success-600 btn-block   btn-ladda btn-ladda-spinner btn-ladda-progress" data-style="zoom-out" data-spinner-color="#fff">
                                    <span class="ladda-label">Login <i class="icon-enter2 ml-2"></i></span>
                                </button>

                            <!--                        <button type="submit" class="btn bg-success rounded-round   btn-block">Login <i class="icon-circle-right2 ml-2"></i></button>-->
                        </div>


                    </form>
                    <!-- /login form -->

                </div>
            </div>
            <!-- /content area -->



        </div>
        <!-- /main content -->

    </div>
    <!-- /page content -->


</body>

</html>