<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/vnd.microsoft.icon">
    <title>Grama/Ward Sachivalayamu </title>
    <!-- Global stylesheets -->
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/material/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap_limitless.css" rel="stylesheet" type="text/css">
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">

    <link href="assets/flaticon/flaticon.css" rel="stylesheet" type="text/css">
    <link href="assets/css/hover.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->
    <style>

    </style>
</head>

<body>
    <div class="loader"></div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="icon-arrow-up16"></i> </button>
    <!-- Page header -->
	<div class="page-header page-header-dark cust-page-header ng-scope" style="background: linear-gradient(45deg, #0D47A1, #4CAF50);">

	<div class="page-header-content header-elements-md-inline">
		<div class="page-title py-1 d-flex">
			<img src="assets/images/grama-ward-logo.png" class="logo" width="70px" height="70px">
			<h2>Grama-Ward Sachivalayam </h2>
		</div>
		<div class="header-elements d-md-block d-none">
			<div class="profile-pic text-right">
				<img src="assets/images/jagan-logo.png" class="w-75">
				<img src="assets/images/ap-logo.png" width="70px">
			</div>
		</div>
	</div>

	<div class="navbar navbar-expand-md navbar-dark bg-navbar-dark-custom  border-0 shadow-0">

		<div class="d-md-none w-100">
			<button type="button" class="navbar-toggler d-flex align-items-center w-100 collapsed" data-toggle="collapse" data-target="#navbar-navigation" aria-expanded="false" style="">
				<i class="icon-menu7 mr-2"></i>
				Menu
			</button>

		</div>


		<div class="navbar-collapse collapse" id="navbar-navigation">
			<ul class="navbar-nav navbar-nav-highlight">
				<li class="nav-item dropdown">
					<a style="cursor:pointer;" class="navbar-nav-link" data-toggle="dropdown">
						<i class="mi-desktop-windows mr-1"></i> Report an Issue
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="#!/ReportIssue" target="_blank" class="dropdown-item">Software Issue</a>
						<a href="#!/HardwareIssues" target="_blank" class="dropdown-item"> Hardware Issue</a>
					</div>
				</li>
				
				
				
				<li class="nav-item">
					<a href="#!/ApplicationStatus" class="navbar-nav-link" target="_blank">
						<i class="mi-desktop-windows mr-1"></i>Check Application Status
					</a>
				</li>
				
				
			</ul>
			<ul class="navbar-nav navbar-nav-highlight ml-md-auto">
				<li class="nav-item dropdown mr-3">
					<a class="navbar-nav-link dropdown-toggle caret-0 " data-toggle="dropdown" aria-expanded="false">
						<i class="mi-notifications mi-1x mr-1" style="font-size: 20px;"></i>
						<span class="badge bg-indigo-700">12</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">


						<div class="dropdown-content-body dropdown-scrollable">

							<ul class="media-list">

								<li class="media">

									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-bold text-dark">22 December 2019</span>

											</a>
										</div>

										<span class="text-muted">Hon’ble CM Sri YS Jagan Mohan Reddy Participated in Andhra University Alumni Conference program,along with Hon’ble Ministers and other Officials.</span>
									</div>
								</li>
								<li class="media">
									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-bold text-dark">22 December 2019</span>
											</a>
										</div>

										<span class="text-muted">Hon’ble CM Sri YS Jagan Mohan Reddy launched YSR Law Nestham scheme, at Camp office Tadepalli.</span>
									</div>
								</li>
								<li class="media">
									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-bold text-dark">22 December 2019</span>
											</a>
										</div>

										<span class="text-muted">Hon’ble CM Sri YS Jagan Mohan Reddy, held a review meeting with Higher Education Regulatory and Monitoring Commission, at Secretariat.</span>
									</div>
								</li>
								<li class="media">
									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-bold text-dark">22 December 2019</span>
											</a>
										</div>

										<span class="text-muted">ఇకపై ప్రతి ఏటా జనవరిలో ఉద్యోగాల భర్తీకి నోటిఫికేషన్ జారీ చేస్తామన్నారు. రాబోయే రోజుల్లో వివిధ శాఖల్లో ఉన్న ప్రభుత్వ ఉద్యోగాల భర్తీ ప్రక్రియ చేపడతామని</span>
									</div>
								</li>

							</ul>

						</div>

						<div class="dropdown-content-footer d-block text-center bg-info text-center">
							<a class="text-white " data-toggle="modal" data-target="#notification">
								Show More
							</a>

						</div>
					</div>
				</li>

				<li class="nav-item dropdown">
					<a style="cursor:pointer;" class="navbar-nav-link  navbar-language  mb-sm-0 mb-1" data-toggle="dropdown">
						<span>English</span>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="#!/MainDashboard" class="dropdown-item">English</a>
						<a href="#!/TMainDashboard" class="dropdown-item"> తెలుగు</a>
					</div>
				</li>
				<li class="nav-item">
					<a style="cursor:pointer;" class="navbar-nav-link navbar-logout" ng-click="GetLogout();"><i class="mi-power-settings-new mr-1 "></i>Logout</a>
				</li>
			</ul>
		</div>
	</div>

</div>
    <!-- /page header -->
    <!-- Page content -->
    <div class="page-content pt-0 background-container ">
        <!-- Main content -->
        <div class="content-wrapper">
            <!-- Content area -->
            <div class="content ">
                <div class="container">
                    <div class="row mt-3">
                        <div class="col-sm-12 mb-3 text-center">
                            <h2 class="title-header">Dispatch Stationary Tracking System</h2>
                        </div>
                    </div>
                    <div class="row mt-3 justify-content-center">
                        <div class="col-sm-4">
                            <div class="card border-success border-1">
                                <div class="card-body">
                                    <h4 class="text-center"><i class="icon-stack text-success"></i> Acceptance</h4>
                                    <h1 class="text-center text-success"> 1458</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card border-indigo-400 border-1">
                                <div class="card-body">
                                    <h4 class="text-center"><i class="icon-folder-download2 text-indigo-400"></i> Received</h4>
                                    <h1 class="text-center text-indigo-400"> 1458</h1>

                                </div>
                            </div>
                        </div>
                    </div>
					
					<div class="card">
                        <div class="card-header header-elements-inline">
                            <h5 class="card-title">Table</h5>
                        </div>
    
                        <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="bg-dark">
                                    <tr>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Job Title</th>
                                        <th>DOB</th>
                                        <th>Status</th>
                                        <th class="text-center" style="width: 30px;"><i class="icon-menu-open2"></i></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Marth</td>
                                        <td><a href="#">Enright</a></td>
                                        <td>Traffic Court Referee</td>
                                        <td>22 Jun 1972</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td class="text-center">
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
    
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="#" class="dropdown-item"><i class="icon-file-pdf"></i> Export to .pdf</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-excel"></i> Export to .csv</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-word"></i> Export to .doc</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jackelyn</td>
                                        <td>Weible</td>
                                        <td><a href="#">Airline Transport Pilot</a></td>
                                        <td>3 Oct 1981</td>
                                        <td><span class="badge badge-secondary">Inactive</span></td>
                                        <td class="text-center">
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
    
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="#" class="dropdown-item"><i class="icon-file-pdf"></i> Export to .pdf</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-excel"></i> Export to .csv</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-word"></i> Export to .doc</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Aura</td>
                                        <td>Hard</td>
                                        <td>Business Services Sales Representative</td>
                                        <td>19 Apr 1969</td>
                                        <td><span class="badge badge-danger">Suspended</span></td>
                                        <td class="text-center">
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
    
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="#" class="dropdown-item"><i class="icon-file-pdf"></i> Export to .pdf</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-excel"></i> Export to .csv</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-word"></i> Export to .doc</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Nathalie</td>
                                        <td><a href="#">Pretty</a></td>
                                        <td>Drywall Stripper</td>
                                        <td>13 Dec 1977</td>
                                        <td><span class="badge badge-info">Pending</span></td>
                                        <td class="text-center">
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
    
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="#" class="dropdown-item"><i class="icon-file-pdf"></i> Export to .pdf</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-excel"></i> Export to .csv</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-word"></i> Export to .doc</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sharan</td>
                                        <td>Leland</td>
                                        <td>Aviation Tactical Readiness Officer</td>
                                        <td>30 Dec 1991</td>
                                        <td><span class="badge badge-secondary">Inactive</span></td>
                                        <td class="text-center">
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
    
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="#" class="dropdown-item"><i class="icon-file-pdf"></i> Export to .pdf</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-excel"></i> Export to .csv</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-word"></i> Export to .doc</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Maxine</td>
                                        <td><a href="#">Woldt</a></td>
                                        <td><a href="#">Business Services Sales Representative</a></td>
                                        <td>17 Oct 1987</td>
                                        <td><span class="badge badge-info">Pending</span></td>
                                        <td class="text-center">
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
    
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="#" class="dropdown-item"><i class="icon-file-pdf"></i> Export to .pdf</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-excel"></i> Export to .csv</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-word"></i> Export to .doc</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sylvia</td>
                                        <td><a href="#">Mcgaughy</a></td>
                                        <td>Hemodialysis Technician</td>
                                        <td>11 Nov 1983</td>
                                        <td><span class="badge badge-danger">Suspended</span></td>
                                        <td class="text-center">
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
    
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="#" class="dropdown-item"><i class="icon-file-pdf"></i> Export to .pdf</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-excel"></i> Export to .csv</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-word"></i> Export to .doc</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lizzee</td>
                                        <td><a href="#">Goodlow</a></td>
                                        <td>Technical Services Librarian</td>
                                        <td>1 Nov 1961</td>
                                        <td><span class="badge badge-danger">Suspended</span></td>
                                        <td class="text-center">
                                            <div class="list-icons">
                                                <div class="dropdown">
                                                    <a href="#" class="list-icons-item" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>
    
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a href="#" class="dropdown-item"><i class="icon-file-pdf"></i> Export to .pdf</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-excel"></i> Export to .csv</a>
                                                        <a href="#" class="dropdown-item"><i class="icon-file-word"></i> Export to .doc</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <form action="#">
                                <fieldset class="mb-3">
                                    <legend class="text-uppercase font-size-sm font-weight-bold">Basic inputs</legend>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Default text input</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Password</label>
                                        <div class="col-lg-10">
                                            <input type="password" class="form-control">
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Input with placeholder</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" placeholder="Enter your username...">
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Read only field</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" readonly value="read only">
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Disabled field</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" disabled value="disabled">
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Predefined value</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" value="http://">
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Disabled autocomplete</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" placeholder="Autocomplete is off" autocomplete="off">
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Maximum value</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" maxlength="4" placeholder="Maximum 4 characters">
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2 cursor-pointer" for="clickable-label">Focus on label click</label>
                                        <div class="col-lg-10">
                                            <input type="text" class="form-control" id="clickable-label" placeholder="Field focus on label click">
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Static text</label>
                                        <div class="col-lg-10">
                                            <div class="form-control-plaintext">This is a static text</div>
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Textarea</label>
                                        <div class="col-lg-10">
                                            <textarea rows="3" cols="3" class="form-control" placeholder="Default textarea"></textarea>
                                        </div>
                                    </div>
                                </fieldset>
    
                                <fieldset class="mb-3">
                                    <legend class="text-uppercase font-size-sm font-weight-bold">Basic selects</legend>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Single select</label>
                                        <div class="col-lg-10">
                                            <select class="form-control">
                                                <option value="opt1">Default select box</option>
                                                <option value="opt2">Option 2</option>
                                                <option value="opt3">Option 3</option>
                                                <option value="opt4">Option 4</option>
                                                <option value="opt5">Option 5</option>
                                                <option value="opt6">Option 6</option>
                                                <option value="opt7">Option 7</option>
                                                <option value="opt8">Option 8</option>
                                            </select>
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Styled select</label>
                                        <div class="col-lg-10">
                                            <select class="form-control form-control-uniform" data-fouc>
                                                <option value="opt1">Styled select box</option>
                                                <option value="opt2">Option 2</option>
                                                <option value="opt3">Option 3</option>
                                                <option value="opt4">Option 4</option>
                                                <option value="opt5">Option 5</option>
                                                <option value="opt6">Option 6</option>
                                                <option value="opt7">Option 7</option>
                                                <option value="opt8">Option 8</option>
                                            </select>
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Custom BS select</label>
                                        <div class="col-lg-10">
                                            <select class="custom-select">
                                                <option value="opt1">Styled select box</option>
                                                <option value="opt2">Option 2</option>
                                                <option value="opt3">Option 3</option>
                                                <option value="opt4">Option 4</option>
                                                <option value="opt5">Option 5</option>
                                                <option value="opt6">Option 6</option>
                                                <option value="opt7">Option 7</option>
                                                <option value="opt8">Option 8</option>
                                            </select>
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Multiple select</label>
                                        <div class="col-lg-10">
                                            <select multiple="multiple" class="form-control">
                                                <option selected>Amsterdam</option>      
                                                <option selected>Atlanta</option>
                                                <option>Baltimore</option>
                                                <option>Boston</option>
                                                <option>Buenos Aires</option>
                                                <option>Calgary</option>
                                                <option selected>Chicago</option>
                                                <option>Denver</option>
                                                <option>Dubai</option>
                                                <option>Frankfurt</option>
                                                <option>Hong Kong</option>
                                                <option>Honolulu</option>
                                                <option>Houston</option>
                                                <option>Kuala Lumpur</option>
                                                <option>London</option>
                                                <option>Los Angeles</option>
                                                <option>Melbourne</option>
                                                <option>Mexico City</option>
                                                <option>Miami</option>
                                                <option>Minneapolis</option>
                                            </select>
                                        </div>
                                    </div>
                                </fieldset>
    
                                <fieldset class="mb-3">
                                    <legend class="text-uppercase font-size-sm font-weight-bold">Basic file inputs</legend>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Default file input</label>
                                        <div class="col-lg-10">
                                            <input type="file" class="form-control">
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label class="col-form-label col-lg-2">Custom BS file input</label>
                                        <div class="col-lg-10">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">Choose file</label>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                                </form>
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-sm-12 text-center mb-4">
                            <h1 style="text-align: center;">FeedBacK From Users</h1>
                        </div>
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <!--Row 1-->
                                    <div class="row">
                                        <div class="form-group col-sm-4">
                                            <label class="col-form-label"><b>Department :</b><span style="color:red"> *</span></label>
                                            <div>
                                                <select class="form-control ng-pristine ng-untouched ng-valid ng-empty"
                                                    data-ng-model="selDept" data-ng-change="LoadHODs();">
                                                    <option value="" selected="selected">-Select-</option>
                                                    <!-- ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="11" class="ng-binding ng-scope">
                                                        Agriculture and Marketing</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="12" class="ng-binding ng-scope">
                                                        Animal Husbandry, Dairy Development and Fisheries</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="13" class="ng-binding ng-scope">
                                                        Backward Classes Welfare</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="14" class="ng-binding ng-scope">
                                                        Environment, Forest, Science and Technology</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="15" class="ng-binding ng-scope">
                                                        Human Resources (Higher Education)</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="16" class="ng-binding ng-scope">
                                                        Energy</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="17" class="ng-binding ng-scope">
                                                        Human Resources (School Education)</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="18" class="ng-binding ng-scope">
                                                        Consumer Affairs, Food and Civil Supplies</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="19" class="ng-binding ng-scope">
                                                        Chief Electoral Officer</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="20" class="ng-binding ng-scope">
                                                        Health, Medical &amp; Family Welfare</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="21" class="ng-binding ng-scope">Home
                                                    </option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="22" class="ng-binding ng-scope">
                                                        Housing</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="23" class="ng-binding ng-scope">
                                                        Water Resources</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="24" class="ng-binding ng-scope">
                                                        Industries, Infrastructure, Investment and Commerce</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="25" class="ng-binding ng-scope">
                                                        Information Technology, Electronics and Communications</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="26" class="ng-binding ng-scope">
                                                        Labour, Employment, Training and Factories</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="27" class="ng-binding ng-scope">
                                                        Municipal Administration and Urban Development</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="28" class="ng-binding ng-scope">
                                                        Minorities Welfare</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="29" class="ng-binding ng-scope">
                                                        Public Enterprises</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="30" class="ng-binding ng-scope">
                                                        Planning</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="31" class="ng-binding ng-scope">
                                                        Panchyat Raj and Rural Development</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="32" class="ng-binding ng-scope">
                                                        Disaster Management</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="33" class="ng-binding ng-scope">
                                                        Revenue</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="34" class="ng-binding ng-scope">Real
                                                        Time Governance</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="35" class="ng-binding ng-scope">
                                                        Skill Development, Entrepreneurship and Innovation</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="36" class="ng-binding ng-scope">
                                                        Social &amp; Tribal Welfare</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="37" class="ng-binding ng-scope">
                                                        Transport, Roads and Buildings</option><!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="38" class="ng-binding ng-scope">
                                                        Women, Children, Disabled and Senior Citizens</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="39" class="ng-binding ng-scope">
                                                        Youth Advancement, Tourism and Culture</option>
                                                    <!-- end ngRepeat: dep in DepartmentDD -->
                                                    <option data-ng-repeat="dep in DepartmentDD" value="40" class="ng-binding ng-scope">Law
                                                    </option><!-- end ngRepeat: dep in DepartmentDD -->
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group col-sm-4">
                                            <label class="col-form-label"><b>HOD :</b><span style="color:red"> *</span></label>
                                            <div>
                                                <select class="form-control ng-pristine ng-untouched ng-valid ng-empty"
                                                    data-ng-model="selHOD" data-ng-change="LoadServices();">
                                                    <option value="" selected="selected">-Select-</option>
                                                    <!-- ngRepeat: dep in HODDD -->
                                                </select>
                                            </div>
                                        </div>
                                        <!--<div class="form-group col-sm-3">
                               <label class="col-form-label"><b>Service :</b><span style="color:red"> *</span></label>
                               <div>
                                 <select class="form-control" data-ng-model="selservice" data-ng-change="LoadServicesurls();">
                                     <option selected="selected" value="">-Select-</option>
                                     <option data-ng-repeat="dep in ServicesDD" value="{{dep.SCHEME_ID}}">{{dep.SCHEME}}</option>
                                 </select>
                               </div>
                               </div>-->
                                        <div class="form-group col-sm-4">
                                            <label class="col-lg-6 col-form-label"><b>URL Name :</b><span style="color:red">
                                                    *</span></label>
                                            <div>
                                                <select class="form-control ng-pristine ng-untouched ng-valid ng-empty"
                                                    data-ng-model="selurlid">
                                                    <option value="" selected="selected">-Select-</option>
                                                    <!-- ngRepeat: dis in URLLIST -->
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group col-sm-12 ">
                                            <label class="col-lg-6 col-form-label"><b>Remarks :</b><span style="color:red"> *</span></label>
                                            <div class="col-sm-12">
                                                <textarea class="form-control ng-pristine ng-untouched ng-valid ng-empty" ng-model="Remarks"
                                                    placeholder="Enter Remarks">  </textarea>
                                            </div>
                                        </div>
                                        <div class="form-group col-sm-4 ">
                                            <label classs="col-lg-6 col-form-label"><b>Image 1</b></label>
                                            <div class="row">
                                                <div class="col-sm-8 vv-inputwithicon">
                                                    <i class="fa fa-file-o"></i>
                                                    <input type="file" ng-model="Image1"
                                                        class="form-control ng-pristine ng-untouched ng-valid ng-empty"
                                                        data-ak-file-model="userfilename1.attachment">
                                                    <span style="color:red;
                            font-size: 10px;">(Only Image File - Max 1MB)</span>
                                                </div>
                                                <div class="col-sm-4">
                                                    <input type="button" class="btn btn-success" value="Uplaod"
                                                        ng-click="uploadfile(userfilename1,selHOD,selurlid,'Image1');">
                                                </div>
                                            </div>
                                        </div>
                    
                                        <div class="form-group col-sm-4 ">
                                            <label classs="col-lg-6 col-form-label"><b>Images2</b></label>
                                            <div class="row">
                                                <div class="col-sm-8 vv-inputwithicon">
                                                    <i class="fa fa-file-o"></i>
                                                    <input type="file" ng-model="Image2"
                                                        class="form-control ng-pristine ng-untouched ng-valid ng-empty"
                                                        data-ak-file-model="userfilename2.attachment">
                                                    <span style="color:red;
                            font-size: 10px;">(Only Image File - Max 1MB)</span>
                                                </div>
                                                <div class="col-sm-4">
                                                    <input type="button" class="btn btn-success" value="Uplaod"
                                                        ng-click="uploadfile(userfilename2,selHOD,selurlid,'Image2');">
                                                </div>
                                            </div>
                                        </div>
                    
                                        <div class="form-group col-sm-4">
                    
                                            <label classs="col-form-label col-sm-12"><b>Image3</b></label>
                                            <div class="row">
                    
                    
                                                <div class="col-sm-8 vv-inputwithicon">
                                                    <i class="fa fa-file-o"></i>
                                                    <input type="file" ng-model="Image3"
                                                        class="form-control ng-pristine ng-untouched ng-valid ng-empty"
                                                        data-ak-file-model="userfilename3.attachment">
                                                    <span style="color:red;
                            font-size: 10px;">(Only PDF File - Max 1MB)</span>
                                                </div>
                                                <div class="col-sm-4">
                                                    <input type="button" class="btn btn-success" value="Uplaod"
                                                        ng-click="uploadfile(userfilename3,selHOD,selurlid,'Image3');">
                                                </div>
                                            </div>
                    
                                        </div>
                    
                                        <!--Row 2-->
                                        <div style="margin-top:20px;text-align:center">
                                            <button type="submit" data-ng-click="Savedata();" class="btn btn-primary">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="navbar navbar-expand-lg navbar-light ">
        <div class="text-center d-lg-none w-100 ">
            <span class="navbar-text ">
                © Copyright Govt of AP. All Rights Reserved
            </span>
        </div>

    </div>
    <!-- /footer -->
    <!-- The Modal -->


    <div class="modal fade " id="notification ">
        <div class="modal-dialog modal-lg ">
            <div class="modal-content ">

                <div class="modal-header bg-dark py-2 ">
                    <h1 class="text-center mb-0 ">Notification </h1>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body ">

                    <div class="row ">
                        <div class="col-sm-12 notification-list ">

                            <ul class="media-list ">

                                <li class="media ">

                                    <div class="media-body ">
                                        <div class="media-title ">
                                            <a href="# ">
                                                <span class="font-weight-bold text-dark ">22 December 2019</span>

                                            </a>
                                        </div>

                                        <span class="text-muted ">Hon’ble CM Sri YS Jagan Mohan Reddy Participated in Andhra University Alumni Conference program,along with Hon’ble Ministers and other Officials.</span>
                                    </div>
                                </li>
                                <li class="media ">
                                    <div class="media-body ">
                                        <div class="media-title ">
                                            <a href="# ">
                                                <span class="font-weight-bold text-dark ">22 December 2019</span>
                                            </a>
                                        </div>

                                        <span class="text-muted ">Hon’ble CM Sri YS Jagan Mohan Reddy launched YSR Law Nestham scheme, at Camp office Tadepalli.</span>
                                    </div>
                                </li>
                                <li class="media ">
                                    <div class="media-body ">
                                        <div class="media-title ">
                                            <a href="# ">
                                                <span class="font-weight-bold text-dark ">22 December 2019</span>
                                            </a>
                                        </div>

                                        <span class="text-muted ">Hon’ble CM Sri YS Jagan Mohan Reddy, held a review meeting with Higher Education Regulatory and Monitoring Commission, at Secretariat.</span>
                                    </div>
                                </li>
                                <li class="media ">
                                    <div class="media-body ">
                                        <div class="media-title ">
                                            <a href="# ">
                                                <span class="font-weight-bold text-dark ">22 December 2019</span>
                                            </a>
                                        </div>

                                        <span class="text-muted ">ఇకపై ప్రతి ఏటా జనవరిలో ఉద్యోగాల భర్తీకి నోటిఫికేషన్ జారీ చేస్తామన్నారు. రాబోయే రోజుల్లో వివిధ శాఖల్లో ఉన్న ప్రభుత్వ ఉద్యోగాల భర్తీ ప్రక్రియ చేపడతామని</span>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="verification">
        <div class="modal-dialog " style="top: 10%; ">
            <div class="modal-content border-0 ">
                <!-- Modal Header -->
                <div class="modal-header bg-dark text py-2 ">
                    <h2 class="mb-0 "> Update Profile</h2>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body ">
                    <div class="row ">


                        <div class="col-sm-12 ">
                            <div class="form-group form-row ">
                                <label class="col-form-label col-sm-4 text-right ">Enter Mobile Number : </label>
                                <div class="col-sm-6 ">
                                    <input type="text " class="form-control ">
                                </div>
                                <div class="col-sm-2 ">
                                    <button class="btn btn-primary btn-block ">Get OTP</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 ">
                            <div class="form-group form-row ">
                                <label class="col-form-label col-sm-4 text-right ">Verify OTP : </label>
                                <div class="col-sm-8 ">
                                    <input type="text " class="form-control ">
                                </div>

                            </div>
                        </div>


                        <div class="col-sm-4 offset-8 ">

                            <button type="button" class="btn bg-dark btn-block ">Update</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Core JS files -->
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/bootstrap.bundle.min.js "></script>
    <script src="assets/js/ripple.min.js "></script>
    <script src="assets/plugins/uniform.min.js "></script>
    <script src="assets/plugins/switch.min.js "></script>




    <script type="text/javascript " src="assets/js/function.js "></script>

    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js "></script>
    <script>
        $(function() {

            $('.showSingle').click(function() {
                $('.targetDiv').hide();
                $('#div' + $(this).attr('target')).show();
            });
        });

        $('.count').each(function() {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 1000,
                easing: 'swing',
                step: function(now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });

        $(document).ready(function() {
            var interval = setInterval(function() {
                var momentNow = moment();
                $('#date-part').html(momentNow.format('DD MMMM YYYY') + ' ' +
                    momentNow.format('dddd')
                    .substring(0, 3).toUpperCase());
                $('#time-part').html(momentNow.format('hh:mm:ss A'));
            }, 100);

        });
    </script>
</body>

</html>S