@charset 'UTF-8';

/* Slider */
.slick-loading .slick-list {
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    src: url('../webfonts/slick.eot');
    src: url('../webfonts/slick.eot?#iefix') format('embedded-opentype'), url('../webfonts/slick.woff') format('woff'), url('../webfonts/slick.ttf') format('truetype'), url('../webfonts/slick.svg#slick') format('svg');
}

/* Arrows */
.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25;
}

/*
.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #424242;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*/
.responsive .slick-prev{
left: 0px;
    top: 14px;
    background: #616161;
    color: white;
    padding: 0px 86px;
    height: 28px;
    border-top-left-radius: 10px;
    z-index: 99;
}
.responsive .slick-next{
right: 0px;
    top: 14px;
       background: #616161;
    color: white;
    padding: 0px 86px;
    height: 28px;
    border-top-right-radius: 10px;
}

.responsive  .slick-slide{
    padding: 0px;
}


.navarathnalu .slick-prev{
     left: -11px; 
    /* top: 14px; */
    background: #616161;
    color: white;
    padding: 11px 2px;
     height: 45px; 
    /* border-top-left-radius: 10px; */
    z-index: 99;
    width: 21px !important;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.navarathnalu .slick-next{
     right: -13px; 
    /* top: 14px; */
    background: #616161;
    color: white;
    padding: 11px 2px;
    height: 45px; 
    /* border-top-left-radius: 10px; */
    z-index: 99;
    width: 21px !important;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    
}

/*
.navarathnalu .slick-slide {
    padding: 0px;
}
*/
  
.slick-prev {
    left: -13px;
}

[dir='rtl'] .slick-prev {
    right: -13px;
    left: auto;
}

.slick-prev:before {
    content: '←';
}

[dir='rtl'] .slick-prev:before {
    content: '→';
}

.slick-next {
    right: -13px;
}

[dir='rtl'] .slick-next {
    right: auto;
    left: -13px;
}

.slick-next:before {
    content: '→';
}

[dir='rtl'] .slick-next:before {
    content: '←';
}

/* Dots */
.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}

.slick-dots li {
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: black;
}
