<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/vnd.microsoft.icon">
    <title>Grama/Ward Sachivalayamu </title>
    <!-- Global stylesheets -->
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/material/icons.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap_limitless.css" rel="stylesheet" type="text/css">
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">

    <link href="assets/flaticon/flaticon.css" rel="stylesheet" type="text/css">
    <link href="assets/css/hover.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->
    <style>

    </style>
</head>

<body>
    <div class="loader"></div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="icon-arrow-up16"></i> </button>
    <!-- Page header -->

    <div class="page-header page-header-dark cust-page-header ng-scope">

        <div class="page-header-content header-elements-md-inline py-2">
            <div class="page-title py-1 d-flex">
                <img src="assets/images/Grama%20-%20Ward%20Sachivalayam%20Logo.png" class="logo" width="70px" height="70px">
                <h2>Grama-Ward Sachivalayam </h2>
            </div>
            <div class="header-elements d-md-block d-none">
                <div class="profile-pic text-right">
                    <img src="assets/images/jagan-logo.png" style="width: 65%">
                    <img src="assets/images/ap-logo.png" width="70px">
                </div>
            </div>
        </div>


    </div>
    <!-- /page header -->
    <!-- Page content -->
    <div class="page-content pt-0 background-container ">
        <!-- Main content -->
        <div class="content-wrapper">
            <!-- Content area -->
            <div class="content ">
                <div class="container">
                    <div class="row mt-3">
                        <div class="col-sm-12 mb-3 text-center">
                            <h2 class="title-header">Dispatch Stationary Tracking System</h2>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-sm-4 offset-2">
                            <div class="card">
                                <div class="card-body" style="background: #C8E6C9;   text-align: center;font-family: Rubik-Medium;">
                                    <h2> Acceptance</h2>
                                    <h1> 1458</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="card">
                                <div class="card-body" style="background: #F8BBD0;   text-align: center;font-family: Rubik-Medium;">
                                    <h2> Received</h2>
                                    <h1> 1458</h1>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="navbar navbar-expand-lg navbar-light ">
        <div class="text-center d-lg-none w-100 ">
            <span class="navbar-text ">
                © Copyright Govt of AP. All Rights Reserved
            </span>
        </div>

    </div>
    <!-- /footer -->
    <!-- The Modal -->


    <div class="modal fade " id="notification ">
        <div class="modal-dialog modal-lg ">
            <div class="modal-content ">

                <div class="modal-header bg-dark py-2 ">
                    <h1 class="text-center mb-0 ">Notification </h1>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body ">

                    <div class="row ">
                        <div class="col-sm-12 notification-list ">

                            <ul class="media-list ">

                                <li class="media ">

                                    <div class="media-body ">
                                        <div class="media-title ">
                                            <a href="# ">
                                                <span class="font-weight-bold text-dark ">22 December 2019</span>

                                            </a>
                                        </div>

                                        <span class="text-muted ">Hon’ble CM Sri YS Jagan Mohan Reddy Participated in Andhra University Alumni Conference program,along with Hon’ble Ministers and other Officials.</span>
                                    </div>
                                </li>
                                <li class="media ">
                                    <div class="media-body ">
                                        <div class="media-title ">
                                            <a href="# ">
                                                <span class="font-weight-bold text-dark ">22 December 2019</span>
                                            </a>
                                        </div>

                                        <span class="text-muted ">Hon’ble CM Sri YS Jagan Mohan Reddy launched YSR Law Nestham scheme, at Camp office Tadepalli.</span>
                                    </div>
                                </li>
                                <li class="media ">
                                    <div class="media-body ">
                                        <div class="media-title ">
                                            <a href="# ">
                                                <span class="font-weight-bold text-dark ">22 December 2019</span>
                                            </a>
                                        </div>

                                        <span class="text-muted ">Hon’ble CM Sri YS Jagan Mohan Reddy, held a review meeting with Higher Education Regulatory and Monitoring Commission, at Secretariat.</span>
                                    </div>
                                </li>
                                <li class="media ">
                                    <div class="media-body ">
                                        <div class="media-title ">
                                            <a href="# ">
                                                <span class="font-weight-bold text-dark ">22 December 2019</span>
                                            </a>
                                        </div>

                                        <span class="text-muted ">ఇకపై ప్రతి ఏటా జనవరిలో ఉద్యోగాల భర్తీకి నోటిఫికేషన్ జారీ చేస్తామన్నారు. రాబోయే రోజుల్లో వివిధ శాఖల్లో ఉన్న ప్రభుత్వ ఉద్యోగాల భర్తీ ప్రక్రియ చేపడతామని</span>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="verification">
        <div class="modal-dialog " style="top: 10%; ">
            <div class="modal-content border-0 ">
                <!-- Modal Header -->
                <div class="modal-header bg-dark text py-2 ">
                    <h2 class="mb-0 "> Update Profile</h2>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body ">
                    <div class="row ">


                        <div class="col-sm-12 ">
                            <div class="form-group form-row ">
                                <label class="col-form-label col-sm-4 text-right ">Enter Mobile Number : </label>
                                <div class="col-sm-6 ">
                                    <input type="text " class="form-control ">
                                </div>
                                <div class="col-sm-2 ">
                                    <button class="btn btn-primary btn-block ">Get OTP</button>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 ">
                            <div class="form-group form-row ">
                                <label class="col-form-label col-sm-4 text-right ">Verify OTP : </label>
                                <div class="col-sm-8 ">
                                    <input type="text " class="form-control ">
                                </div>

                            </div>
                        </div>


                        <div class="col-sm-4 offset-8 ">

                            <button type="button" class="btn bg-dark btn-block ">Update</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Core JS files -->
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/bootstrap.bundle.min.js "></script>
    <script src="assets/js/ripple.min.js "></script>
    <script src="assets/plugins/uniform.min.js "></script>
    <script src="assets/plugins/switch.min.js "></script>




    <script type="text/javascript " src="assets/js/function.js "></script>

    <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js "></script>
    <script>
        $(function() {

            $('.showSingle').click(function() {
                $('.targetDiv').hide();
                $('#div' + $(this).attr('target')).show();
            });
        });

        $('.count').each(function() {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 1000,
                easing: 'swing',
                step: function(now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });

        $(document).ready(function() {
            var interval = setInterval(function() {
                var momentNow = moment();
                $('#date-part').html(momentNow.format('DD MMMM YYYY') + ' ' +
                    momentNow.format('dddd')
                    .substring(0, 3).toUpperCase());
                $('#time-part').html(momentNow.format('hh:mm:ss A'));
            }, 100);

        });
    </script>
</body>

</html>S