	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/12/2019 13:52
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-agriculture:before { content: "\f100"; }
.flaticon-harvest:before { content: "\f101"; }
.flaticon-cow:before { content: "\f102"; }
.flaticon-flash:before { content: "\f103"; }
.flaticon-policeman:before { content: "\f104"; }
.flaticon-idea:before { content: "\f105"; }
.flaticon-africa:before { content: "\f106"; }
.flaticon-car:before { content: "\f107"; }
.flaticon-wheelchair:before { content: "\f108"; }
.flaticon-block:before { content: "\f109"; }
.flaticon-tree:before { content: "\f10a"; }
.flaticon-student:before { content: "\f10b"; }
.flaticon-house:before { content: "\f10c"; }
.flaticon-ground:before { content: "\f10d"; }
.flaticon-airplane-flight-in-circle-around-earth:before { content: "\f10e"; }
.flaticon-tourism:before { content: "\f10f"; }
.flaticon-capitol-building:before { content: "\f110"; }
.flaticon-business-and-finance:before { content: "\f111"; }
.flaticon-sketch:before { content: "\f112"; }
.flaticon-man-with-an-idea:before { content: "\f113"; }
.flaticon-graduating-woman:before { content: "\f114"; }
.flaticon-arab-woman:before { content: "\f115"; }
.flaticon-science-lecture:before { content: "\f116"; }
.flaticon-teacher:before { content: "\f117"; }
.flaticon-student-1:before { content: "\f118"; }
.flaticon-landkeeper:before { content: "\f119"; }
.flaticon-water:before { content: "\f11a"; }
.flaticon-first-aid:before { content: "\f11b"; }
.flaticon-green:before { content: "\f11c"; }
.flaticon-rupee-indian:before { content: "\f11d"; }
.flaticon-indian:before { content: "\f11e"; }
.flaticon-contract-1:before { content: "\f11f"; }
.flaticon-lock:before { content: "\f120"; }
.flaticon-certificate:before { content: "\f121"; }
.flaticon-contract:before { content: "\f122"; }
.flaticon-scales-of-justice:before { content: "\f123"; }